{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=SmartSchedulerDb;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "JwtSettings": {
    "SecretKey": "THIS_IS_A_VERY_LONG_TEMP_SECRET_KEY_CHANGE_LATER_123456",
    "Issuer": "SmartSchedulerApi",
    "Audience": "SmartSchedulerApiUsers",
    "ExpiryMinutes": 120
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
